<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GO Easy Rent</title>
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

	<style>

		.barlow{
			font-family: 'Barlow Condensed', sans-serif;
			    vertical-align:middle;
						    font-size: 24px;
			color: #7B7B7B;
			line-height: 40px;


		}.barlow2{
			font-family: 'Barlow Condensed', sans-serif;
			    vertical-align:middle;
						    font-size: 30px;


		}
		.rubik{
			font-family: 'Rubik', sans-serif;
			    vertical-align:middle;



	}
		.pad1{
		padding-bottom: 35px;
			padding-top: 35px;



	}
.nav-text {
    vertical-align:middle;
}


	hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #f1f1f1;
    margin: 1em 0; padding-bottom: 10px; }
	
	a {
   color: #DE004A;
		text-decoration: none;
}
a:visited {
   color: #DE004A;
}
	a:hover {
  color: #FF2B71;
}
body {
	margin-left: 0px;
	margin-top: 200px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>

</head>

<body>
	<div align="center"><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player
    src="https://assets6.lottiefiles.com/datafiles/ogIQ10UnwnKiBZS/data.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay >
</lottie-player></div><div align="center" class="barlow">We are working on something new and exciting, stay tuned.</br></br> <a>contactgoeasyrent@gmail.com</a></div>
</body>
</html>
